<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    body {
        background-color: #261906;
        font-family:Verdana, Georgia, 'Times New Roman', Times, serif, Tahoma, sans-serif;
    }

    p {
        margin-top: 20px;
        color: rgb(37, 23, 3);
        margin-left: 15%;
        margin-right: 15%;
        text-align: center;

    }

    a {
        position: absolute;
        top: 10px;
        left: auto;
        text-decoration: none;
        padding: 10px;
        background-color: rgb(207, 179, 137);
        border-radius: 10px;
        color: black;
        
    }

    h1 {
        color: rgb(37, 23, 3);
        text-align: center;
    }

    div.main  {
        position: absolute;
        top: 15%;
        left: 25%;
        right: 25%;
        background-color: rgb(207, 179, 137);
        padding: 100px;
        border-radius: 100px;
    }
</style>
<body>
    <a href="index.html">Home Page</a>
    <div class="main">
        <h1>About: </h1>
        <p>     Hello, My name is George, and my hope is that by starting this website, I am able to connect artists with each other
            and create a community that values each others art without the need for a third party. I myself am a photographer, musician, and writer,
            as per the three categories, but feel free to submit anything, and I will try my best to accept as much as I can, but I am only one person
            and that comes with its limitations. Anyways, thanks for reading and I hope that you find some cool stuff on this page!
        </p>
    </div>
   

</body>
</html>