<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>

<style>
    body {
        background-color: rgb(207, 179, 137);
        font-family:Verdana, Georgia, 'Times New Roman', Times, serif, Tahoma, sans-serif;
    }

    div {
        position: absolute;
        top: 25%;
        left: 25%;
        right: 25%;
        border-radius: 10px;
        padding: 40px;
        color: whitesmoke;
        text-align: center;
        background-color: rgb(37, 23, 3);

    }

    h2 {
        margin-top: 5%;
    }

    a {
        position: absolute;
        top: 10px;
        left: auto;
        text-decoration: none;
        padding: 10px;
        background-color: rgb(207, 179, 137);
        border-radius: 10px;
        color: black;
        
    }

</style>



</head>
<body>
    <a href="index.html">Home Page</a>
    
    <div>
        <h1>Contact:</h1>
        <h2>Email: gorgsbagofchips2@gmail.com</h2>
        <h2>Instagram: @george_carr_photography</h2>
        


        
    
    </div>
    
</body>
</html>