<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>George's Cafe</title>
</head>

<style>
    body {
        background-color: rgb(207, 179, 137);
        font-family:Verdana, Georgia, 'Times New Roman', Times, serif, Tahoma, sans-serif;
    }
    div.menu {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin: auto;
        background-color: rgb(37, 23, 3);
        padding: 50px;
        border-radius: 20px;
    }

    #logo {
        position: absolute;
        background-color: rgb(121, 121, 121);
        margin-left: 10px;
        padding: 30px;
        top: 23px;
        left: 50px;
        border-radius: 10px;
    }

    a {
        color: whitesmoke;
        text-decoration: none;
        margin: 30px;
        font-size: 20px;
        
    }

    div.headline {
        text-align: center;
        background-color: rgb(37, 23, 3);
        padding: 100px;
        border-radius: 30px;
    }
    
    p {
        color: whitesmoke;
        margin: 10%;
        font-size: 20px;

    }
    h2 {
        text-align: left;
        margin-top: 10px;
        font-size: 50px;
        color: whitesmoke;
    }

    h1 {
        font-size: 70px;
        position:relative;
        text-align: center;
        color: rgb(37, 23, 3);
    }
    h3 {
        color: whitesmoke;
        font-size: 30px;
    }
    p {
        margin: 100px;
    }


</style>


<body>
    <div class="menu">
        <img id="logo" src="Sprite-0001.png" alt="logo">
        <a href="about.html">About</a>
        <a href="photography.html">Photography</a>
        <a href="music.html">Music</a>
        <a href="writing.html">Writing</a>
        <a href="news.html">News</a>
        <a href="contact.html">Contact</a>
   
    </div>
    
    <h1>George's Cafe</h1>


    <div class="headline">
        <h2>Main News:</h2>
        <h3>Website Created!</h3>
        <p>Welcome to George's Cafe, a website for people to submit their photography, 
            writing, music or any other are they would like!</p>
        <h3>How to Submit Your Work</h3>
        <p>To Submit Your Work, Either Head To The Contact Tab, and Reach out with Your Work, Or you Can Email us at: gorgsbagofchips2@gmail.com</p>
        
    </div>

</body>
</html>