<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography</title>

<style>
    body {
        background-color: rgb(207, 179, 137);
        font-family:Verdana, Georgia, 'Times New Roman', Times, serif, Tahoma, sans-serif;
    }

    div {
        color: rgb(37, 23, 3);
        text-align: center;

    }

    h2 {
        margin-top: 25%;
    }

    a {
        position: absolute;
        top: 10px;
        left: auto;
        text-decoration: none;
        padding: 10px;
        background-color: rgb(207, 179, 137);
        border-radius: 10px;
        color: black;
        
    }

</style>



</head>
<body>
    <a href="index.html">Home Page</a>
    
    <div>
        <h1>Photography</h1>
        <h2>Nothing Here Yet!</h2>
    
    </div>
    
</body>
</html>